<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
           p{
            font-family: Arial;
           }
           .input{
            font-family: Arial;
            display: block;
            width: 340px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            background-color: rgba(0, 0, 0, 0.04);
            margin-bottom: 8px;
            border: none;
            font-size: 16px;
           }
           .a{
            font-size: 35px;
            margin-bottom: 20px;
           }
        .b{
            background-color: black;
            color: white;
            width: 150px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            display: inline-block;
        }
        .c{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.04);
            margin-left: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        </style>
    </head>
    <body>
        <p class="a">Request a ride now</p>
        <input class="input" type="text" placeholder="Enter pickup location">
        <input class="input" type="text" placeholder="Enter destination">
        <p class="b">Request now</p>
        <p class="c">Schedule for later</p>
    </body>
</html>